user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 3000;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	client_header_timeout  4m;
        client_body_timeout    4m;
        send_timeout           4m;

	server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
        # Logging Settings
        ##
	
	log_format dns '[$time_local] $host $ssl_protocol $ssl_cipher "$request" '
	       '[ $msec, $request_time, $upstream_response_time $pipe ] '
	       '$status $body_bytes_sent "-" "-" "$http_x_forwarded_for" '
	       '$upstream_http_x_dns_question $upstream_http_x_dns_type '
	       '$upstream_http_x_dns_result '
	       '$upstream_http_x_dns_ttl $upstream_http_x_dns_answers '
	       '$upstream_cache_status';

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

	##
	# TLS 
	##

	include /etc/nginx/https.conf;

	##
	# Gzip Settings
	##

	gzip on;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/sites-enabled/*;
}

stream {
        include /etc/nginx/tls.conf;
        include /etc/nginx/sites-available/dot;
}


