# DHE parameters as of https://ssl-config.mozilla.org/#server=nginx&version=1.18&config=intermediate&openssl=1.1.1f&guideline=5.6
# see also https://github.com/mozilla/ssl-config-generator/issues/60
ssl_dhparam dhparam;

# support TLS 1.2 and TLS 1.3
ssl_protocols TLSv1.2 TLSv1.3;

# supported TLS ciphers
#   ECDHE-ECDSA-AES128-GCM-SHA256
#   ECDHE-RSA-AES128-GCM-SHA256
#   ECDHE-ECDSA-AES256-GCM-SHA384
#   ECDHE-RSA-AES256-GCM-SHA384
#   ECDHE-ECDSA-CHACHA20-POLY1305
#   ECDHE-RSA-CHACHA20-POLY1305
#   DHE-RSA-AES128-GCM-SHA256
#   DHE-RSA-AES256-GCM-SHA384 
# as of https://ssl-config.mozilla.org/#server=nginx&version=1.18&config=intermediate&openssl=1.1.1f&guideline=5.6
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;

# client device can choose its prefered cipher, we only provide secure cipher suites anyway
# see https://github.com/mozilla/server-side-tls/issues/260
ssl_prefer_server_ciphers off;

# A prvious session is reusable within 1 day
# see  https://ssl-config.mozilla.org/#server=nginx&version=1.18&config=intermediate&openssl=1.1.1f&guideline=5.6
ssl_session_timeout 1d;

# no legacy TLS session resumption use TLS 1.3 instead
ssl_session_tickets off;

# about 40000 sessions
ssl_session_cache shared:TLS:10m;
